*,
::before,
::after {
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(252, 125, 146);
}

#root {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}

.wrapper {
  max-height: auto;
  display: flex;
  flex-flow: column nowrap;
  background-color: #fff;
  filter: drop-shadow(2px 3px 5px rgb(45, 45, 45));
  border-radius: 0.3rem;
  padding: 1rem 2rem;

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    // margin: 1rem 0;
    border-radius: 0.5rem;
    cursor: pointer;

    .avatar-wrapper {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      overflow: hidden;

      img {
        object-fit: cover;
        height: 50px;
        width: 50px;
      }
    }
    .user-content {
      text-transform: capitalize;
      min-width: 300px;
      padding: 1rem;
      line-height: 25px;

      span {
        color: rgb(129, 129, 129);
      }
    }
  }
  .content:hover {
    background-color: #eee;
  }

  .button-ctn {
    display: flex;

    button {
      text-transform: capitalize;
      color: #fff;
      font-weight: 800;
      width: 100%;
      line-height: 30px;
      background-color: rgb(252, 125, 146);
      border: none;
      border-radius: 0.3rem;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(250, 135, 154);
      animation: moveup 1s infinite;
    }

    @keyframes moveup {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-2px);
      }
    }
  }
}

.content-wrapper {
  margin: 0.7rem 0;
}
